# Build
LAMBDA_ECR=11111111111.dkr.ecr.ap-northeast-2.amazonaws.com/test


# General
MODE=server # server, lambda-client

# Server
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SNS_TOPIC_ARN=
PUBLISH_INTERVAL_SECONDS= # 30
LATENCY_THRESHOLD_SECONDS= # 10
HEALTHCHECK_TIMEOUT= # 20


# Lambda Client Mode Config
SNS_CHECKER_CALLBACK_URL=http://host.docker.internal:8080/callback
ADDR=https://your-service/health
WAIT_MINUTES=5
LATENCY_THRESHOLD_SECONDS=10

# Alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
PAGERDUTY_ROUTING_KEY=...
