VERSION=a8d6927
# Build
LAMBDA_ECR=11111111111.dkr.ecr.ap-northeast-2.amazonaws.com/test


# Server
AWS_ACCESS_KEY_ID="XXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXX"
AWS_REGION="ap-northeast-2"

PUBLISH_INTERVAL_SECONDS= # 30
SNS_TOPIC_ARN="arn:aws:sns:XXXXXXXXXXXXXXX"
LATENCY_THRESHOLD_SECONDS= # 10
HEALTHCHECK_TIMEOUT= # 20

# General
MODE=server

# Lambda Client Mode Config
SNS_CHECKER_CALLBACK_URL=http://host.docker.internal:8080/callback
ADDR=https://your-service/health
WAIT_MINUTES=5
LATENCY_THRESHOLD_SECONDS=10

# Alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
PAGERDUTY_ROUTING_KEY=...

