# General
MODE=lambda-client

# Lambda Client Mode Config
SNS_CHECKER_CALLBACK_URL=http://host.docker.internal:8080/callback
ADDR=https://your-service/health
WAIT_MINUTES=5
LATENCY_THRESHOLD_SECONDS=10

# Alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
PAGERDUTY_ROUTING_KEY=...
